<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebCrawler.MasterPages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Qlumi Admin</title>


        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">


        <!-- Bootstrap Core CSS -->
        <link href="../Bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../Bootstrap/css/sb-admin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../Bootstrap/css/plugins/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../Bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../Styles/MasterPage.css" rel="stylesheet" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <script>
        var username = sessionStorage.getItem("username");

        if (username == "" || username == null) {
            window.location = "Login.aspx";
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Qlumi Admin</a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                  
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i>Ethan Borg<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active">
                            <a href="Home.aspx"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="Vendors.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Manage Vendors</a>
                        </li>
                        <li>
                            <a href="QlumiUsers.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Manage Users</a>
                        </li>
                        <li>
                            <a href="AppCategory.aspx"><i class="fa fa-fw fa-table"></i> Manage Cetegories</a>
                        </li>
                        <li>
                            <a href="SubCategory.aspx"><i class="fa fa-fw fa-edit"></i>Vendor Profile</a>
                        </li>
                        <li>
                            <a href="ManageCategories.aspx"><i class="fa fa-fw fa-desktop"></i>Filter Categories</a>
                        </li>
                        <li>
                            <a href="WordsContoller.aspx"><i class="fa fa-fw fa-wrench"></i>Manage Included Words</a>
                        </li>
                        <li>
                            <a href="ExWordController.aspx"><i class="fa fa-fw fa-wrench"></i>Manage Excluded Words</a>
                        </li>
                        <li>
                            <a href="Interests.aspx"><i class="fa fa-fw fa-file"></i>Create Interests</a>
                        </li>
                        <%--<li>
                            <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i> RTL Dashboard</a>
                        </li>--%>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>

            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
                </asp:ContentPlaceHolder>

            </div>
            <!-- /#page-wrapper -->

            </div>
        </div>
    </form>

    <!-- jQuery -->
    <script src="../Bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../Bootstrap/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../Bootstrap/js/plugins/morris/raphael.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris.min.js"></script>
    <script src="../Bootstrap/js/plugins/morris/morris-data.js"></script>
</body>
</html>
