<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdcdd45cdf6c47ca8bb547f7c7a1168a" Name="Diagram1">
        <EntityTypeShape EntityType="qlumi_testModel.AdInfo" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.AdType" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.AppCategory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.BidType" Width="1.5" PointX="3" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.category" Width="1.5" PointX="3" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.ChatHistory" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.crawler" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.excludedWord" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.gpsNote" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.includedWord" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.meetingNote" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.messageCount" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.ProfileColor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.SettingProfile" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.SubCategory" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.UserContact" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.UserGpsNote" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.UserInfo" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.UserInterest" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.userLocation" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.Vendor" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.VendorInterest" Width="1.5" PointX="7.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.VendorNote" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlumi_testModel.VendorProfile" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <AssociationConnector Association="qlumi_testModel.FK__AdInfo__adTypeId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__AdInfo__bidTypeI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__AdInfo__category__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__AdInfo__interest__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__AdInfo__vendorId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__SubCatego__categ__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__UserInter__categ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__VendorInt__categ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__ChatHistory__sId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__ChatHistory__sId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__messageCo__userI__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__SettingPr__userI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__UserInter__setti__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__UserInter__subCa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__VendorInt__subCa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__UserConta__userI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__UserGpsNo__sende__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__userLocat__userI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__Vendor__userId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__VendorPro__vendo__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="qlumi_testModel.FK__VendorInt__setti__4222D4EF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="qlumi_testModel.AdProgress" Width="1.5" PointX="7.3796901662739423" PointY="16.660179652581075" />
        <EntityTypeShape EntityType="qlumi_testModel.BillingInfo" Width="1.5" PointX="4.01572692394989" PointY="21.513852501993" />
        <AssociationConnector Association="qlumi_testModel.FK__AdProgres__vendo__06CD04F7" />
        <AssociationConnector Association="qlumi_testModel.FK__BillingIn__vendo__09A971A2" />
        <EntityTypeShape EntityType="qlumi_testModel.BillingHistory" Width="1.5" PointX="7.1831843197267435" PointY="21.007170344240578" />
        <AssociationConnector Association="qlumi_testModel.FK__BillingHi__vendo__160F4887" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>